<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rybakov.exam">

    <uses-permission android:name="android.permission.RECEIVE_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Exam">
        <activity
            android:name=".ResultAct"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".VotingRate"
            android:exported="false" />
        <activity
            android:name=".ChangePasswordAct"
            android:exported="false" />
        <activity
            android:name=".ProfileAct"
            android:exported="false" />

        <receiver
            android:name=".SMSReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="aroid.provider.Tlephony.SMS_RECEIVED" />
            </intent-filter>
        </receiver>
    </application>

</manifest>