<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#606060"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/start_photo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/kotik2"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/start_id"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/start_photo"
        android:layout_toEndOf="@id/start_photo"
        android:textColor="#ffffff"

        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Arnold"
        android:id="@+id/start_name"
        android:layout_alignParentTop="true"
        android:layout_below="@id/start_id"
        android:layout_toRightOf="@id/start_photo"
        android:layout_toEndOf="@id/start_photo"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1000"
        android:id="@+id/start_vote"
        android:layout_alignParentTop="true"
        android:layout_below="@id/start_name"
        android:layout_toRightOf="@id/start_photo"
        android:layout_toEndOf="@id/start_photo"
        android:textColor="#ffffff"
        android:layout_margin="5dp"
        />
</RelativeLayout>